# java-jdbc-sales

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/br/com/renan/main/: main.java
src/br/com/renan/main/annotation/: TableName.java
src/br/com/renan/main/domain/: Client.java  Persistent.java  Product.java  Sale.java
src/br/com/renan/main/infra/: Database.java
src/br/com/renan/main/infra/sql/: create-clients-table.sql
src/br/com/renan/main/repositories/: GenericRepo.java  IGenericRepo.java
src/br/com/renan/main/repositories/client/: ClientRepo.java
src/br/com/renan/main/repositories/generic/: GenericRepo.java  IGenericRepo.java
src/br/com/renan/main/repositories/product/: ProductRepo.java
src/br/com/renan/main/services/client/: ClientService.java  IClientService.java
src/br/com/renan/main/services/client/dto/: CreateClientDTO.java  DeleteClientDTO.java  GetClientDTO.java  UpdateClientDTO.java
test/ClientServiceTest/: ClientServiceTest.java
test/ClientServiceTest/mock/: ClientRepoMock.java
